<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .line1 {
            font-family: 'Akira Expanded', sans-serif;
            font-size: 58px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-shadow: 4px 4px 8px white;
            margin: 0;
        }

        .line2 {
            font-family: 'Akira Expanded', sans-serif;
            font-size: 48px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            margin: 0;
        }

        .background-dots {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .dot {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.5;
            animation-name: move-dot;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes move-dot {
            0% {
                transform: translate(-50%, -50%);
            }
            50% {
                transform: translate(calc(-50% + (100vw - 100px) * random()), calc(-50% + (100vh - 100px) * random()));
            }
            100% {
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="line1">SYMRS</h1>
        <h2 class="line2">in work by tess</h2>
    </div>
    <div class="background-dots">
        <!-- Generate dots dynamically -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var numDots = 200;
            var backgroundDots = document.querySelector(".background-dots");

            for (var i = 0; i < numDots; i++) {
                var dot = document.createElement("div");
                dot.className = "dot";
                dot.style.width = Math.floor(Math.random() * 20 + 10) + "px";
                dot.style.height = dot.style.width;
                dot.style.top = Math.random() * 100 + "%";
                dot.style.left = Math.random() * 100 + "%";
                dot.style.animationDelay = Math.random() * 5 + "s";
                backgroundDots.appendChild(dot);
            }
        });
    </script>
</body>
</html>
